<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Open Hardware Monitor</Title>
    <Product>Open Hardware Monitor</Product>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ati.png" />
    <None Remove="Resources\barback.png" />
    <None Remove="Resources\barblue.png" />
    <None Remove="Resources\bigng.png" />
    <None Remove="Resources\chip.png" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\computer.png" />
    <None Remove="Resources\control.png" />
    <None Remove="Resources\cpu.png" />
    <None Remove="Resources\data.png" />
    <None Remove="Resources\factor.png" />
    <None Remove="Resources\fan.png" />
    <None Remove="Resources\flow.png" />
    <None Remove="Resources\gadget.png" />
    <None Remove="Resources\hdd.png" />
    <None Remove="Resources\level.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\mainboard.png" />
    <None Remove="Resources\nvidia.png" />
    <None Remove="Resources\power.png" />
    <None Remove="Resources\ram.png" />
    <None Remove="Resources\smallicon.ico" />
    <None Remove="Resources\temperature.png" />
    <None Remove="Resources\throughput.png" />
    <None Remove="Resources\voltage.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_444444_256x240.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_555555_256x240.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_777620_256x240.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_777777_256x240.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_cc0000_256x240.png" />
    <None Remove="WebServer\wwwroot\css\images\ui-icons_ffffff_256x240.png" />
    <None Remove="WebServer\wwwroot\css\jquery-ui.min.css" />
    <None Remove="WebServer\wwwroot\css\jquery.treetable.css" />
    <None Remove="WebServer\wwwroot\css\jquery.treetable.theme.default.css" />
    <None Remove="WebServer\wwwroot\css\ohm_web.css" />
    <None Remove="WebServer\wwwroot\images\transparent.png" />
    <None Remove="WebServer\wwwroot\index.html" />
    <None Remove="WebServer\wwwroot\js\jquery-3.6.2.js" />
    <None Remove="WebServer\wwwroot\js\jquery-ui.min.js" />
    <None Remove="WebServer\wwwroot\js\jquery.treetable.js" />
    <None Remove="WebServer\wwwroot\js\knockout-3.5.1.js" />
    <None Remove="WebServer\wwwroot\js\knockout.mapping-latest.js" />
    <None Remove="WebServer\wwwroot\js\ohm_web.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licenses\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ati.png" />
    <EmbeddedResource Include="Resources\barback.png" />
    <EmbeddedResource Include="Resources\barblue.png" />
    <EmbeddedResource Include="Resources\bigng.png" />
    <EmbeddedResource Include="Resources\chip.png" />
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\computer.png" />
    <EmbeddedResource Include="Resources\control.png" />
    <EmbeddedResource Include="Resources\cpu.png" />
    <EmbeddedResource Include="Resources\data.png" />
    <EmbeddedResource Include="Resources\factor.png" />
    <EmbeddedResource Include="Resources\fan.png" />
    <EmbeddedResource Include="Resources\flow.png" />
    <EmbeddedResource Include="Resources\gadget.png" />
    <EmbeddedResource Include="Resources\hdd.png" />
    <EmbeddedResource Include="Resources\level.png" />
    <EmbeddedResource Include="Resources\load.png" />
    <EmbeddedResource Include="Resources\mainboard.png" />
    <EmbeddedResource Include="Resources\nvidia.png" />
    <EmbeddedResource Include="Resources\power.png" />
    <EmbeddedResource Include="Resources\ram.png" />
    <EmbeddedResource Include="Resources\smallicon.ico" />
    <EmbeddedResource Include="Resources\temperature.png" />
    <EmbeddedResource Include="Resources\throughput.png" />
    <EmbeddedResource Include="Resources\voltage.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_444444_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_555555_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_777620_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_777777_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_cc0000_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\images\ui-icons_ffffff_256x240.png" />
    <EmbeddedResource Include="WebServer\wwwroot\css\jquery-ui.min.css" />
    <EmbeddedResource Include="WebServer\wwwroot\css\jquery.treetable.css" />
    <EmbeddedResource Include="WebServer\wwwroot\css\jquery.treetable.theme.default.css" />
    <EmbeddedResource Include="WebServer\wwwroot\css\ohm_web.css" />
    <EmbeddedResource Include="WebServer\wwwroot\images\transparent.png" />
    <EmbeddedResource Include="WebServer\wwwroot\index.html" />
    <EmbeddedResource Include="WebServer\wwwroot\js\jquery-3.6.2.js" />
    <EmbeddedResource Include="WebServer\wwwroot\js\jquery-ui.min.js" />
    <EmbeddedResource Include="WebServer\wwwroot\js\jquery.treetable.js" />
    <EmbeddedResource Include="WebServer\wwwroot\js\knockout-3.5.1.js" />
    <EmbeddedResource Include="WebServer\wwwroot\js\knockout.mapping-latest.js" />
    <EmbeddedResource Include="WebServer\wwwroot\js\ohm_web.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>