# openhardwaremonitor

./: .editorconfig  Directory.Build.props  OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln  README.md
OpenHardwareMonitor/: OpenHardwareMonitor.csproj  Program.cs
OpenHardwareMonitor/GUI/: AboutBox.cs  CrashForm.cs  DpiHelper.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  NotifyIconAdv.cs  ParameterForm.cs  PlotPanel.cs  PortForm.cs  ReportForm.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  ShowDesktop.cs  SplitContainerAdv.cs  StartupManager.cs  SystemTray.cs  TaskScheduler.cs  TreeModel.cs  TreePanel.Designer.cs  TreePanel.cs  TypeNode.cs  UnitManager.cs  UpdateVisitor.cs  UserOption.cs  UserRadioGroup.cs
OpenHardwareMonitor/Properties/: AssemblyInfo.cs
OpenHardwareMonitor/TaskScheduler/: TaskScheduler.cs
OpenHardwareMonitor/Utilities/: EmbeddedResources.cs  HttpServer.cs  HttpUtility.cs  IconFactory.cs  Logger.cs  PersistentSettings.cs
OpenHardwareMonitor/WMI/: Hardware.cs  IWmiObject.cs  Sensor.cs  WmiProvider.cs
OpenHardwareMonitor/WebServer/: DataController.cs  DataNode.cs  RemoteWebServer.cs  Startup.cs
OpenHardwareMonitor/WebServer/wwwroot/: index.html
OpenHardwareMonitor/WebServer/wwwroot/css/: jquery-ui.min.css  jquery.treetable.theme.default.css  ohm_web.css
OpenHardwareMonitor/WebServer/wwwroot/js/: jquery-ui.min.js  ohm_web.js
OpenHardwareMonitorLib/: OpenHardwareMonitorLib.csproj
OpenHardwareMonitorLib/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
OpenHardwareMonitorLib/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HexStringArray.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorVisitor.cs  ThreadAffinity.cs
OpenHardwareMonitorLib/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
OpenHardwareMonitorLib/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
OpenHardwareMonitorLib/Hardware/HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
OpenHardwareMonitorLib/Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
OpenHardwareMonitorLib/Hardware/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
OpenHardwareMonitorLib/Hardware/Mainboard/: GigabyteTAMG.cs  Identification.cs  Mainboard.cs  MainboardGroup.cs  Manufacturer.cs  Model.cs  SuperIOHardware.cs
OpenHardwareMonitorLib/Hardware/Nvidia/: NVAPI.cs  NVML.cs  NvidiaGPU.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
OpenHardwareMonitorLib/Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
OpenHardwareMonitorLib/Properties/: AssemblyInfo.cs
