<Project>
 <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.6.0</Version>
    <Copyright>Copyright © 2009-2020 Michael Möller</Copyright>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
 </PropertyGroup>
</Project>