<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <Title>Open Hardware Monitor Library</Title>
    <Version>0.9.6.0</Version>
    <Product>Open Hardware Monitor Library</Product>
    <Copyright>Copyright © 2009-2020 Michael Möller</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hardware\WinRing0.sys" />
    <None Remove="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
