<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <Title>Open Hardware Monitor Library</Title>
    <Product>Open Hardware Monitor Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hardware\WinRing0.sys" />
    <None Remove="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
